cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Moreno"
  given-names: "Borja"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Calatayud"
  given-names: "Pablo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Escobar"
  given-names: "Daria"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Albon"
  given-names: "Lucia"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PredictaaS"
version: 1.0.0
doi: 10.5281/zenodo.1003150
date-released: "2022-03-30"
url: "https://github.com/masterdatascience-UIMP-UC/predictaas-api-server"
